{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureStorageAccount": {
    "StorageEnvionment": "Development",
    "MarkingSheetsStorageContainer": "dev-scoresheets",
    "TeamPicturesStorageContainer": "dev-teampictures",
    "EventPicturesStorageContainer": "dev-eventpictures"
  },
  "ImageTagDimensions": {
    "avatar": "100",
    "phone": "600",
    "tablet": "1020",
    "480x360": "480",
    "100x100": "100"
  },
  "WebClient": {
    "Auth0": {
      "ClientId": "[The Auth0 ClientId For the Web Client (Per Environment)]",
      "CallbackUrl": "http://localhost:44200"
    }
  },
  "PwaClient": {
    "Auth0": {
      "ClientId": "[The Auth0 ClientId For the App Client (Per Environment)]",
      "CallbackUrl": "http://localhost:44300"
    }
  }
}
