{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureStorageAccount": {
    "StorageEnvionment": "Development",
    "MarkingSheetsStorageContainer": "dev-scoresheets",
    "TeamPicturesStorageContainer": "dev-teampictures",
    "EventPicturesStorageContainer": "dev-eventpictures"
  },
  "ImageTagDimensions": {
    "avatar": "100",
    "phone": "600",
    "tablet": "1020",
    "480x360": "480",
    "100x100": "100"
  }
}
